; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/RTClib@^2.1.4
	br3ttb/PID@^1.2.1
	robtillaart/ADS1X15@^0.5.2

build_type = debug
; upload_protocol = dfu
board_build.usb_dfu = true
upload_speed = 921600
monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
monitor_filters = esp32_exception_decoder, log2file

build_flags = 
  -DCORE_DEBUG_LEVEL=3

build_unflags = 
  -DBOARD_HAS_PSRAM

board_build.partitions = partitions.csv